<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="TEXT/CSS">
        body{
            background-color: black;  
        }
        h1{
            color: lawngreen;
            text-align: center;
        }
        
        input{
            color: lawngreen;
            background-color: black;
            padding: 2px;
            align-content: center;
            border: 1px solid lawngreen;
            
            
        }
       a{
        color:lawngreen;
        font-size: 20px;
        background-color:black;
        margin: 10px;
        align-content: center;
        border: 1px solid lawngreen;
       } 
       legend{
        color:lawngreen;
       }
       fieldset{
       margin: auto;
        width: 250px;
        padding: 10px;
        border: 1px solid lawngreen;
       }
       hr{
        border: 1px solid lawngreen;
       }
       select{
        color: lawngreen;
        background-color: black;
        border: 1PX solid lawngreen;
        padding: 3PX;
       }
    
    
    </style>
</head>
<body bgcolor="black">
    <img src="file:///C:/Users/91945/Documents/th.jpeg" height="100px" width="1170PX"/>
 <pre>                                                                                                                                                  <a href="Y REG.html">REGISTER?</a> </pre>
    <div>
  <h1>LOGIN-NOW</h1>
 
  <Fieldset> <legend>*NAME</legend>
        <input type="text" placeholder="NAME">
    <HR></HR>
            <legend>*E-MAIL</legend>
       <input type="email" placeholder="E-mail">
       <HR></HR>
        
        <legend>*GENDER</legend>
        <select> 
            <option value="SELECT">SELECT</option>
            <option value="MALE">MALE</option>
            <option value="FEMALE">FEMALE</option>
            <Option value="GENDER NOT DEFINED">GENDER NOT DEFINED</Option>
            <option value="PREFER NOT TO SAY">PREFER NOT TO SAY</option>
        </select>
        </Fieldset> 
        <audio src="c:\Users\91945\Downloads\alarm_sound.mp3"> 
         <pre>
                                                                             <a href="Y REG.html"><input type="submit"></a><br>
                                                                            </div>                                                                                                                                                      
        </pre>                                                                                                                                                        
</body>
</html>