<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="TEXT/CSS" >
    body{
        color: lawngreen;
    }
    input {
        background-color: black;
        color: lawngreen;
        border: 1PX SOLID LAWNGREEN;
    }
    a {
        color:lawngreen;
        font-size: 20PX;
        background-color: black;
        border: 1px solid lawngreen;
    }
    fieldset{
        margin: auto;
        width: 230px;
        border: 1px solid lawngreen;
        padding: 10px;
    }
    h1{
    text-align: center;    
    }
    hr{
        border: 1px SOLID LAWNGREEN;
    }
   </style>
</head>
<body bgcolor="black">
    <img src="file:///C:/Users/91945/Documents/th.jpeg" height="100PX" width="1170PX"/>
    <H1>REGISTER</H1>
    <Fieldset>
    <Legend>*USERNAME</Legend>
    <INPUt type="text" placeholder="USERNAME">    
        <HR></HR>
        <LEgend>*E-MAIL</LEgend>
        <input type="text" placeholder="E-MAIL">
        <HR></HR>
        <LEgend>*PASSWORD</LEgend>
        <input type="text" id="PASSWORD"placeholder="PASSWORD">
        <HR></HR> 
        <Legend>*CAPTCHA</Legend>
     <input type="text" placeholder="CAPTCHA"> <pre>    <img src="https://tse2.mm.bing.net/th?id=OIP.foQhyM9YUqWxD_ZDYTSUVQHaDJ&pid=Api&P=0&h=180" height="50px"/></pre>
        </Fieldset>
        <PRE>
            
                                                                           <a href="REG FORM.html"><input type="submit"></a>
                                 
</body>
</html>